{
  "name": "notionrecordmap-pdf",
  "version": "1.0.0",
  "description": "Convert notionrecordmap into pdf",
  "main": "./dist/index.js",
  "scripts": {
    "copy-files": "cpy './src/**/*.{css}' ./dist",
    "dev": "ts-node src/index.ts",
    "build": "tsc -b && npm run copy-files",
    "start": "node dist/index.js",
    "lint": "eslint --max-warnings 0 --config .eslintrc .",
    "lint:fix": "eslint --fix --max-warnings 0 --config .eslintrc .",
    "format": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "keywords": [
    "notion-pdf",
    "pdf",
    "notionrecordmap"
  ],
  "author": "ofcljaved",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/prismjs": "^1.26.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "prismjs": "^1.29.0",
    "puppeteer": "^22.6.1"
  },
  "files": [
    "dist"
  ]
}
